body{
  background-color: #8ce9fc;
  border-bottom: #b0d6ff;
}

  .navbar {
    position: fixed;
    background-color: #8ce9fc;
    top: 0; 
    width: 100%;
    z-index: 10;
  }
  .navbar img {
    height: 40px;
    margin-right: 20px;
}

.navbar-brand {
  font-family: initial;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.nav-link:hover {
  background-color: rgba(169, 26, 26, 0.1);
  border: #307833;
}

.navbar-nav {
  display: flex; 
  list-style: none;
  margin: 0; 
  padding: 0; 
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: #cf0000;
}

.navbar-collapse{
  padding-left: 41%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.form-control {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-outline-success {
  padding: 8px 12px;
  background-color: #307833;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#home {
  width: 100%;
  overflow: hidden;
}

#home img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 5%;
}

.section {
  position: relative;
  overflow: hidden;
}

.container-fluid {
  position: relative;
  text-align: center;
}

.img-fluid {
  width: 150%;
  height: auto;
}

.home-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 20px;
  font-size: 2rem;
}

@media (max-width: 1400px) {
  .home-info {
      font-size: 24px;
      padding: 10px;
  }
}

@media (max-width: 1200px) {
  .home-info {
      font-size: 22px;
      padding: 10px;
  }
}

@media (max-width: 992px) {
  .home-info {
      font-size: 20px;
      padding: 10px;
  }
}

@media (max-width: 768px) {
  .home-info {
      font-size: 18px;
      padding: 10px;
  }
}

@media (max-width: 576px) {
  .home-info {
      font-size: 16px;
  }
}


.img-fluid {
  width: 100%;
  height: auto;
}

.div a{
  text-align: center;
}

.div {
  text-align: center;
}

.div p{
  text-align: center;
}

.feature-card {
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.feature-image {
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature-description {
  flex-grow: 1;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.features-title {
  font-size: 2.5rem;
}
#features .card-img-top {
  height: 500px;
  object-fit: cover;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #888;
}

.gallery-container {
  display: flex;
  overflow-x: scroll;
  padding: 0 24px;
  width: 100%;
  max-width: 600px;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;
  gap: 20px;
  margin: 0 auto;
}

.gallery-card {
  flex: 0 0 110%;
  overflow: hidden;
  border-radius: 8px;
  background-color: #8ce9fc;
}

.gallery-card__image {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

#product .card-img-top {
    height: 250px;
    object-fit: cover;
}

.card {
  transition: transform 0.3s;
  background-color: #63e1e68f;
  overflow: hidden;
}

#product .card:hover {
  transform: translateY(-5px);
}


#product .card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.products-title {
  padding-top: 5px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.product-item {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.price {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
}


#products.container {
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
}

hr {
  height: 1px;
  background-color: #E5C7C5;
  border: none;
}

#products.card {
  width: 400px;
  background: #F4E2DE;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

#products.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #E5C7C5;
  font-weight: 700;
  font-size: 11px;
  color: #000000;
}

#products.cart {
  border-radius: 19px 19px 0px 0px;
}

.cart .steps {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cart .steps .step {
  display: grid;
  gap: 10px;
}

.cart .steps .step span {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  display: block;
}

.cart .steps .step p {
  font-size: 11px;
  font-weight: 600;
  color: #000000;
}

.promo form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 10px;
  padding: 0px;
}

#products.input_field {
  width: auto;
  height: 36px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #E5C7C5;
  background-color: #F4E2DE;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #F3D2C9;
  background-color: #F4E2DE;
}

.promo form button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: #F3D2C9;
  box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

.payments .details {
  display: grid;
  grid-template-columns: 10fr 1fr;
  padding: 0px;
  gap: 5px;
}

.payments .details span:nth-child(odd) {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  margin: auto auto auto 0;
}

.payments .details span:nth-child(even) {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
  margin: auto 0 auto auto;
}

.checkout .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #ECC2C0;
}

.price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
  background: #F3D2C9;
  box-shadow: 0px 0.5px 0.5px #E5C7C5, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 7px;
  border: 1px solid #ECC2C0;
  color: #000000;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.reviews {
  background-color: #8ce9fc;
}

.review-card {
  display: block;
  flex-direction: column;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.review-text {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-avatar {
  width: 60px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.review-header {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .card-body {
      padding: 15px;
  }
  
  .review-text {
      min-height: 90px;
  }
}

@media (max-width: 576px) {
  .card-body {
      padding: 10px;
  }
  
  .review-text {
      min-height: 80px;
  }
}
